project                     = "cicd-pipeline"
createdBy                   = "Ravi"
project_name                = "cicdpipeline"
project_desc                = "codebuild project"
environment_compute_type    = "BUILD_GENERAl1_SMALL"
environment_image           = "harshicorp/terraform"
environment_type            ="LINUX_CONTAINER"
dockerhub_credentials       = ""
credentials_provider        = "SECRETS_MANAGER"
environment_variables       = {
        name    = "KEY"
        value   = "VALUE"
        type    = "PLAINTEXT"
}
report_build_status          = false
source_version               = "main"
buildspec_file_absloute_path = "./buildspec/apply-buildspec.yml"
vpc_id                       = "vpc-##"
subnets_subnet_id            = ["subnet-###"]
security_group_ids           = ["sg-###"]

s3_bucket_id                 = "tf-codepipeline"
full_repository_id           = "rprakash133/terraform-cicd"
codestar_connector_credentials = "arn:aws:codestar-connections:us-east-1:112668912639:connection/f2935c74-df8c-47db-b8e6-e5f9c776270b"
availability_zone              = "us-east-1"
ami                            = "" 
region                         = "us-east-1"
source_location                = "" 
Project                        = "terraform-cicd"